OPEN_AI_API_KEK=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
API_KEY_GOOGLE_SPEACH_TO_TEXT=AIzaSyDmfBgbiWkTFqs90hzRib7lPvmv9Uku-7A
PROJECT_ID=speach-to-text-397709
BUCKET_NAME=text_to_speach_v2
TELEGRAM_BOT_TOKEN=6372405040:AAFTU000x7KagOLXqDJA7tQCSJ235odLop8
DB_HOST='localhost'
DB_PORT=27017
DATABASE=autocustdev_db
GOOGLE_DEVELOPER_KEY=AIzaSyArhLave2SsscqI6b0r61cbKqIGnRbkxCk
GOOGLE_SHEET_ID=1FQ5Gg1SbqZpRgOI6quj0gYyk0IW4JUjd4BbrPlZ5N1A
ELEVEN_API_KEY=5f2bc6d5c50fb21a4eb49e22101df60d